# Social-Media-Project

./: README.md
Social-Media-Project/: Notes.txt
Social-Media-Project/angular-app/: angular.json  package-lock.json  package.json
Social-Media-Project/angular-app/src/: styles.css
Social-Media-Project/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  login.component.html  login.component.ts  new-post.component.html  new-post.component.ts  sign-up.component.html  sign-up.component.ts
Social-Media-Project/angular-app/src/app/discussion/comments/: comment.component.css  comment.component.html  comment.component.ts  comments.component.css  comments.component.html  comments.component.ts  new-comment.component.css  new-comment.component.html  new-comment.component.ts
Social-Media-Project/angular-app/src/app/discussion/post-search/: post-search.component.html  post-search.component.ts
Social-Media-Project/angular-app/src/app/discussion/shared-elements/: likes.component.html  likes.component.ts
Social-Media-Project/angular-app/src/models/: comment.model.ts
Social-Media-Project/angular-app/src/services/: comment.service.ts  data-store.service.ts  login.service.ts  modal.service.ts  post.service.ts  sign-up.service.ts  tag.service.ts
Social-Media-Project/angular-app/src/state/: app.actions.ts  app.reducer.ts  app.selectors.ts  app.state.ts
Social-Media-Project/database management/: database_creation.sql
Social-Media-Project/java-app/: pom.xml
Social-Media-Project/java-app/src/main/java/com/creditcardcomparison/controller/: MainController.java
Social-Media-Project/java-app/src/main/java/com/creditcardcomparison/dao/: CommentDao.java  DaoException.java  JdbcCommentDao.java  JdbcMemberDao.java  JdbcPostDao.java  JdbcTagDao.java  MemberDao.java  PgAdminConnection.java  PostDao.java  TagDao.java
Social-Media-Project/java-app/src/main/java/com/creditcardcomparison/http/: BadHttpVersionException.java  Cookie.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  HttpVersion.java  TokenManager.java
Social-Media-Project/java-app/src/main/java/com/creditcardcomparison/httpserver/: HttpServer.java
Social-Media-Project/java-app/src/main/java/com/creditcardcomparison/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
Social-Media-Project/java-app/src/main/java/com/creditcardcomparison/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
Social-Media-Project/java-app/src/main/java/com/creditcardcomparison/httpserver/util/: Json.java
Social-Media-Project/java-app/src/main/java/com/creditcardcomparison/model/: Comment.java  Member.java  Post.java
Social-Media-Project/java-app/src/test/java/com/creditcardcomparison/http/: HttpParserTest.java  HttpVersionTest.java
Social-Media-Project/react-app/: package-lock.json  package.json
Social-Media-Project/react-app/src/: App-coloring.css  App-gridding.css  App-styling-toolkit.css  App.tsx
Social-Media-Project/react-app/src/components/: Component.tsx
Social-Media-Project/react-app/src/components/create/: new-post-component.tsx
Social-Media-Project/react-app/src/components/like-component/: like-component.tsx
Social-Media-Project/react-app/src/components/login/: login-component.tsx  logout-component.tsx  sign-up-component.tsx
Social-Media-Project/react-app/src/components/login/login-container/: login-container-component.tsx  login-container.css
Social-Media-Project/react-app/src/components/paging/: left-menu-component.tsx  right-menu-component.tsx
Social-Media-Project/react-app/src/components/paging/center-menu/: center-menu-component.css  center-menu-component.tsx
Social-Media-Project/react-app/src/components/posts/: post-component.css  post-component.tsx  post-details-page-component.tsx  posts-component.tsx
Social-Media-Project/react-app/src/context/: AuthContext.tsx  PostsContext.tsx  loginOverlayContext.tsx
Social-Media-Project/react-app/src/global-styling-sheets/: interactables.css  modal-overlay.css  scrollable.css  text.css
Social-Media-Project/react-app/src/models/: comment.ts  post.ts
Social-Media-Project/react-app/src/utils/: timeUtils.ts
(+14 files in other folders)
